<!DOCTYPE html>
<html>
<head>
<title>Be Still My Heart Arrangement</title>
    <link rel="Stylesheet" href="style-prod.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
<!-- Other Sections of website.  -->
</div>
<a href="Homepage.html"><div id = "banner">
<img class = "Logo" src="Images/STRATFORD-BLOOMS-LOGO.png" alt= "Stratford Blooms Logo" Height = "50" width ="190"></a>
<!-- </div>
 --><!-- <div id="nav">
 --><ul>
<li><a href="About.html">OUR STORY</a></li>
<li><a href="Shop.html">SHOP</a></li>
<li><a href="Contact.html">CONTACT US</a></li>
</ul>

<!-- Java and HTML for login button  -->
<button class ="Log" onclick="document.getElementById('id01').style.display='block'">LOGIN</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
<!-- Java and HTML for Sign Up button  -->
<button class ="Sign" onclick="document.getElementById('id02').style.display='block'">SIGN UP</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Sign Up</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    
<!--<img class = "Login" src="Images/Login.png" alt= "Login button" Height = "30" width ="60"> -->
<!--<img class = "SignUp" src="Images/SignUp.png" alt= "Sign Up button" Height = "30" width ="60">-->
<img class = "Basket" src="Images/Basket.png" alt= "basket" Height = "30" width ="35">
</div>

<img class = "arrow" src="Images/Arrow.png" alt= "Back arrow" Height = "15" width ="15">
<div id = "back"><p><a href="Shop.html">Go Back</a></p></div>
    
<!-- Name and Description  -->
<h3><div id = "ProductName">Be Still My Heart <br/> Arrangement</div></h3>
<img class = "MainCloseUp1" src="Images/Closeup1.png" alt= "Close up of Flower Bouquet" Height = "160" width ="160">
<img class = "MainCloseUp2" src="Images/Closeup2.png" alt= "Close up of Flower Bouquet" Height = "160" width ="160">
 

<style>
body {font-family: "Open Sans", Helvetica, sans-serif;}

#Main {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#Main:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255, 255, 255, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 45%;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>

<img id="Main" src="Images/product.png"  height = "440px" width = "300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal')
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('Main');
var modalImg = document.getElementById("img01");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
    
<div id = "description"> <p>This elegant pair of tulips and roses perfectly <br/> compliment any occasion or event. Be sure to get<br/> this arrangement before time runs out.</p></div>

    
<img class = "colours" src="Images/colours.png" alt= "colour options" Height = "20" width ="80">
<img class = "quantity" src="Images/quantity.png" alt= "quantity" Height = "40" width ="40">
<img class = "addtocart" src="Images/add-to-cart.png" alt= "Add to cart button" Height = "40" width ="85">
<div id = "price"><p>C$45</p></div>
   
<!-- More like this section  -->
<div id = "more"><p>More like this</p></div>
<img class = "More1" src="Images/more1.png" alt= "Red floral arrangement" Height = "140" width ="120">
<img class = "More2" src="Images/more%202.png" alt= "Close up of Flower Bouquet" Height = "120" width ="100">
</body>

<footer>
<p><a href="Shipping%20and%20Policies.html"><i>Shipping and Policies</a></a></p>
<p><i>519 814 5000</i></p>
<p><a href="mailto:info@stratfordblooms.com"><i>info@stratfordblooms.com</i></a></p>
<p><i>59 Albert Street, Stratford, ON N5A 3K2</i></p>
</footer>
</html>