<!DOCTYPE html>

<html>
    <head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style-contact.css">

    <!--CharSet!-->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
        
    <!--Fonts!-->    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>

<body>
    
<!-- Other Sections of website.  -->
<div id = "banner">
<a href="Homepage.html"><img class = "Logo" src="Images/STRATFORD-BLOOMS-LOGO.png" alt= "Stratford Blooms Logo" Height = "50" width ="190"></a>

<!--<div id="nav">-->

<ul>
<li><a href="About.html">OUR STORY</a></li>
<li><a href="Shop.html">SHOP</a></li>
<li><a href="Contact.html">CONTACT US</a></li>
</ul>
</div>
    
<!-- Java and HTML for login button  -->
<button class ="Sign" onclick="document.getElementById('id01').style.display='block'">LOGIN</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
<!-- Java and HTML for Sign Up button  -->
<button class ="Log" onclick="document.getElementById('id02').style.display='block'">SIGN UP</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Sign Up</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    
<!--<img class = "Login" src="Images/Login.png" alt= "Login button" Height = "30" width ="60"> -->
<!--<img class = "SignUp" src="Images/SignUp.png" alt= "Sign Up button" Height = "30" width ="60">-->    
<div>
    <img class = "Basket" src="Images/Basket.png" alt= "basket" Height = "30" width ="35">
</div>
<div id="content">
<div class="contacts">   
<h1>Contact Us</h1>
    <p><b>We want to hear from you!</b></p>
    <p><b>Our Hours</b></p>
    <p>Monday - Friday: 9AM - 5PM </p>
    <p>Saturday: 10AM - 5PM</p>
    <p>Sundays: CLOSED</p>
    <p><b>**Closed on Holidays**</b></p>
    <p>Sign up today and keep track of your orders!</p>
    <button class="smallsign" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>
        
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Submit</button>
      </div>
    </div>
  </form>
</div>
</div> 
    
<div id="googleMap"></div>
</div>
<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(43.370506,-80.980540),
  zoom:20,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
};
    
var marker = new google.maps.Marker({
  position:myCenter,
  animation:google.maps.Animation.BOUNCE
});

marker.setMap(map);
</script> 
    
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC97esmzLVLjJ1-wnimE5OWmtzn0fQ1caA&callback=myMap"></script>

<body>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
       
<footer>
<a href="Shipping and Policies.html">Shipping and Policies</a>
<p>519 814 5000</p>
<p><a href="mailto:info@stratfordblooms.com">info@stratfordblooms.com</a></p>
<p>59 Albert Street, Stratford, ON N5A 3K2</p>
</footer>
    
</html>
