<!DOCTYPE html>
<html>
    <head>
        <title>Stratford Blooms</title>
    <link rel="Stylesheet" href="style.css" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <meta charset="UTF-8">

    </head>
<body>
<!-- Other Sections of website.  -->
<div id = "banner">
<a href="Homepage.html"><img class = "Logo" src="Images/STRATFORD-BLOOMS-LOGO.png" alt= "Stratford Blooms Logo" Height = "50" width ="190"></a>
<!-- </div>
 --><!-- <div id="nav">
 --><ul>
<li><a href="About.html" style ="text-decoration:none">OUR STORY</a></li>
<li><a href="Shop.html" style ="text-decoration:none">SHOP</a></li>
<li><a href="Contact.html" style ="text-decoration:none">CONTACT US</a></li>
</ul>


<!-- Java and HTML for login button  -->
<button class ="Log" onclick="document.getElementById('id01').style.display='block'">LOGIN</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname">Username</label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw">Password</label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember Me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
<!-- Java and HTML for Sign Up button  -->
<button class ="Sign" onclick="document.getElementById('id02').style.display='block'">SIGN UP</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Sign Up</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    
<img class = "Basket" src="Images/Basket.png" alt= "basket" Height = "30" width ="35">
</div>

<!-- Slideshow. -->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Images/sustain.jpg" width="100%" height = "600px">
</div>

<div class="mySlides fade">
  <img src="Images/2.jpg" width="100%" height = "650px">
</div>

<div class="mySlides fade">
  <img src="Images/3.jpg" width="100%" height = "650px">
</div>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "inline-block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
</script>
    
<div id= "firstband"><p>A Trusted Stratford Florist</p></div>
<div id= "leftpicture"></div>
<div id= "rightwords">
  <span><h4>Your premier florist in <a href="about.html" style="text-decoration: none">Stratford</a></h4>
<p>Leave it to Stratford Blooms when you need fresh, hand-delivered flowers in Stratford or anywhere in the country.</p></span> </div>

<div id= "rightpicture"></div> 
<div id= "leftwords"> 
<span><h4>Stylish arrangements for all <a href="shop.html" style="text-decoration: none">occasions</a></h4>
<p>Our expert florists beautifully arrange flowers and gift baskets all while providing you with the best customer service.</p></span></div>  

<div id= "secondband"><p>To Share A Flower Is To Share Happiness</p></div>

<div id= "bottomband"> </div>

<footer>
<p><a href="Shipping%20and%20Policies.html">Shipping and Policies</a></p> 
<p>519 814 5000</p>
<p><a href="mailto:info@stratfordblooms.com">info@stratfordblooms.com</a></p>
<p>59 Albert Street, Stratford, ON N5A 3K2</p>
</footer>
</html>