li{
  display:inline;
  font-family: "Open Sans";
  text-decoration: none;
  text-align: center;
  margin-right: 80px;
  color: #5d6f69;
  font-size: 12px;
}

ul{
  margin-top: -30px;
  text-align: center;
  /*margin-left:-100px;*/
}

p{
  padding: none;
}

.Logo{
  margin-top: 20px;
  margin-left: 20px;
}

#banner{
  background-color: #F2F0F1;
  color: #5d6f69;
  width:100%;
  height: 93px;
}

#banner a:link{
  color:#5d6f69;
}

#banner a:hover{
  color:#b29dc4;
}

#banner a:visited{
  color: hsl(0, 100%, 90%);
}

#firstband{
  display:inline-block;
  width: 100%;
  height: 100px;
  background-color: #F2F0F1;
  font-family: "Open Sans";
  font-style: italic;
  text-align: center;
  font-size: 20px;
  font-weight: lighter;
}

#firstband p{
  display:inline-block;
  width: 100%;
  height: 100px;
/*  background-color: #F2F0F1;
*/  font-family: "Open Sans";
  font-style: italic;
  text-align: center; 
  margin-top: 25px;
  font-size: 20px;
  line-height: 50px;
  font-weight: lighter;
  float: center;

}

#leftpicture {
  display: inline-block;
  float:left;
  width: 50%;
  height:589px;
  background: url("images/flowershop.jpg");
  background-size: cover;
}

#rightwords {
  display: inline-block;
  float: right;
  width: 50%;
  height:589px;
  background-color: white;
  font-size: 40px;
  font-family: "Open Sans";
  font-weight: lighter;
}

#rightwords a:link{
  color:#5d6f69;
}

#rightwords a:hover{
  color:#b29dc4;
}

#rightwords a:visited{
  color: hsl(0, 100%, 90%);
}

#rightwords h4,p{
  margin-top: 180px;
  text-align: center;
  float: center;
}

#leftwords span, #rightwords span {
  display: inline-block;
  vertical-align: middle;
}

#rightwords p{
  margin-top: -50px;
  text-align: center;
  float: center;
  font-size: 20px
}

#rightpicture{
  display: inline-block;
  float:right;
  width: 50%;
  height:589px;
  background: url("images/table.jpg");
  background-size: cover;
}

#leftwords{
  display: inline-block;
  float: left;
  width: 50%;
  height:589px;
  background-color: white;
  font-size: 40px;
  font-family: "Open Sans";
  font-weight: lighter;
}

#leftwords a:link{
  color:#5d6f69;
}

#leftwords a:hover{
  color:#b29dc4;
}

#leftwords a:visited{
  color: hsl(0, 100%, 90%);
}


#leftwords h4,p{
  margin-top: 180px;
  text-align: center;
  float: center;
  padding-left: 20px;
  padding-right: 20px;
}


#leftwords p{
  margin-top: -50px;
  text-align: center;
  float: center;
  font-size: 20px
}

#secondband{
  display: inline-block;
  width: 100%;
  height: 100px;
  background-color: #F2F0F1;
  font-family: "Open Sans";
  font-style: italic;
  text-align: center;
  line-height: 100px;
  font-size: 20px;
  font-weight: lighter;
}

#secondband p{
  display:inline-block;
  width: 100%;
  height: 100px;
/*  background-color: #F2F0F1;
*/  font-family: "Open Sans";
  font-style: italic;
  text-align: center; 
  margin-top: 25px;
  font-size: 20px;
  line-height: 50px;
  font-weight: lighter;
  float: center;

}

#bottomband{
  display: inline-block;
  width: 100%;
  background-size: cover;
  min-height: 250px;
  background: url("images/bottom1.jpg");
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
}


footer {
    display: inline-block;
    background-color: #F2F0F1;
    width:100%;
    text-align: center;
    height: 100px;
    font-family: "Open Sans";
    font-size: 12px;
    color: #5d6f69;
    margin-top: -20px
}

footer p{
  display:inline-block;
  width: 100%;
  font-family: "Open Sans";
  font-style: italic;
  text-align: center; 
  margin-top: -1000px;
  font-size: 11px;
  font-weight: lighter;
  float: center;
  line-height: 10px;
  padding-top: 10px;

}

footer a:link{
  color:#5d6f69;
text-decoration: none;
}

footer a:hover{
  color:#b29dc4;
}

footer a:visited{
  color: hsl(0, 100%, 65%);
}

/*<!-- CSS for login button  -->
*/
body {
	font-family: "Gill Sans", Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  display:inline;
  background-color: #F2F0F1;
  color: black;
  padding: 4px 0px;
  margin: 8px 200px;
  cursor: pointer;
/*  width: 100%;
*/  border-radius: 45px;
  border-color: #5d6f69;
  float:right;
  margin-top: -45px;
  font-size: 10px;
}

.Sign{
font-family: "Open Sans";
background-color:#5d6f69 ;
color: #F2F0F1;
margin-right: 80px;
width: 101px;
height: 35px;
top: 25px;
}

.Log{
font-family: "Open Sans";
background-color: #F2F0F1;
width: 101px;
height: 35px;
margin-left: -10px;

}


.Basket{
  float: right;
  margin-top: -45px;
  margin-right: 30px;
  margin-left: 100px;
}

h3{
  color: #b29dc4;
}

button:hover {
  opacity: 0.8;
  
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: 70px;
  border: none;
  padding: 10px 18px;
  background-color: #b29dc4;
  color: white;
/*  margin-left: 20px;
*/}

.container {
  padding: 16px;
}

.container button{
float: right;
}

span.psw {
  float: right;
  margin-top: -40px;
/*  padding-top: 10px;
*/}

/* The Modal (background) */
.modal {
  display:none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */  
  padding-top: 60px;
  float: center;
}

/* Modal Content/Box */
.modal-content {
  /*background-color: #fefefe;*/
  background-color: white;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  font-size: 12px;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 26px;
 /* font-weight: bold;*/
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100%) {
  span.psw {
     display: block;
     float: none;

  }
  .cancelbtn {
     width: 100%;
  }
}

* {box-sizing: border-box}
body {font-family: "Open Sans", sans-serif; margin:0;}
