body {
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
}

a {
  text-decoration: none;
  color: black;
}

li{
  display:inline;
  font-family: "Open Sans";
  font-weight: lighter;
  text-decoration: none;
  text-align: center;
  margin-right: 80px;
  color: #5d6f69;
  font-size: 12px;
}

ul{
  margin-top: -30px;
  text-align: center;
  /*margin-left:-100px;*/
}

.Logo{
  margin-top: 20px;
  margin-left: 20px;
}

#banner{
  background-color: #F2F0F1;
  color: #5d6f69;
  width:100%;
  height: 93px;
}

.Basket{
  display:inline;
  float: right;
  margin-top: -176px;
  margin-right: 30px;
  margin-left: 100px;
}

#banner a:link{
  color:#5d6f69;
  text-decoration: none;
}

#banner a:hover{
  color:#b29dc4;
}

#banner a:visited{
  color: hsl(0, 100%, 90%);
}

h1,h3,p{
    font-weight: lighter;
}


h2 {
  text-align: center;
  margin-bottom: 0px;
  color: #5d6f69;
  font-weight: 400;
}

.container {
  position: relative;
  text-align: right;
}

#box{
  z-index: -1;
  background: url("images/SB_Logo.png");
  background: cover;
}


#text2{
  width: 50%;
  display: block;
  margin-left: 25%;

}

#text1{
  width: 50%;
  display: block;
  margin-left: 25%;
}

#content{
  float: center;
  text-align: center;
  margin-bottom: 20px;
}

#family{
  display:inline-block;
  float: center;
  margin-bottom: 20px;
}

#headshot{
  margin-left: 190px;
}

footer{
    background-color: #F2F0F1;
    width:100%;
    padding-top: 10px;
    text-align: center;
    line-height: 1px;
    height: 100px;
    font-family: "Open Sans";
    color: #5d6f69;
}

footer p{
  display:inline-block;
  width: 100%;
  font-style: italic;
  text-align: center; 
  font-size: 11px;
  font-weight: lighter;
  float: center;

}

/*<!-- CSS for login button  -->
*/
body {
	font-family: "Open Sans", Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  clear: none;
  display:inline;
  background-color: #F2F0F1;
  color: black;
  padding: 4px 0px;
  margin: 8px 200px;
  cursor: pointer;
 border-radius: 45px;
  border-color: #5d6f69;
  float:right;
/*  margin-top: -156px;
*/  font-size: 10px;
}

.Sign{
font-family: "Open Sans";
background-color:#5d6f69 ;
color: #F2F0F1;
margin-right: 90px;
width: 101px;
height: 35px;
top: 25px;
margin-top: -110px;

}

.Log{
font-family: "Open Sans";
background-color: #F2F0F1;
width: 101px;
height: 35px;
margin-left: -5px;
margin-top: -110px;
color:#5d6f69;

}

footer a:link{
  color:#5d6f69;
text-decoration: none;
}

footer a:hover{
  color:#b29dc4;
}

footer a:visited{
  color: hsl(0, 100%, 65%);
}

.Basket{
  float: right;
  margin-top: -62px;
  margin-right: 30px;
  margin-left: 100px;
}

h3{
  color: #b29dc4;
}

button:hover {
  opacity: 0.8;
  
}

label{
  float: left;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  border: none;
  padding: 10px 18px;
/*  top: 10px;
*/  background-color: #b29dc4;
  border-radius: 10px;
  margin-top: -30px;
  margin-left: 40px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  margin-left: 100px;
  margin-top: -20px;
/*  padding-top: 16px;
*/}

/* The Modal (background) */
.modal {
  display:none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */  
  padding-top: 60px;
  float: center;
}

/* Modal Content/Box */
.modal-content {
  /*background-color: #fefefe;*/
  background-color: white;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  font-size: 12px;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


/*<!-- Code for Slideshow from w3schools. --> 
*/

* {box-sizing: border-box}
body {font-family: "Open Sans", sans-serif; margin:0}
