li{
	display:inline;
  font-family: "Open Sans";
  text-decoration: none;
	text-align: center;
  margin-right: 80px;
  color: #5d6f69;
  font-size: 12px;
}

a:link {
  text-decoration: none;
  color:#5d6f69;
}

a:visited{
  color: #b29dc4;
}

ul{
  margin-top: -30px;
  text-align: center;
  /*margin-left:-100px;*/
}

.Logo{
  margin-top: 20px;
  margin-left: 20px;
}

#banner{
  background-color: #F2F0F1;
  color: #5d6f69;
  width:100%;
  height: 93px;
}

#banner a:link{
  color:#5d6f69;
  text-decoration: none;
}

#banner a:hover{
  color:#b29dc4;
}

#banner a:visited{
  color: hsl(0, 100%, 90%);
}

footer{
    background-color: #F2F0F1;
    width:100%;
    padding-top: 10px ;
    text-align: center;
    line-height: 5px;
    height: 100px;
    font-family: "Open Sans";
    font-size: 12px;
    color: #5d6f69;
    margin-top: 45px;
}

footer a:link{
  color:#5d6f69;
text-decoration: none;
}

footer a:hover{
  color:#b29dc4;
}

footer a:visited{
  color: hsl(0, 100%, 85%);
}

/*<!-- CSS for login button  -->
*/
body {
	font-family: "Open Sans", Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  display:inline;
  background-color: #F2F0F1;
  color: black;
  padding: 4px 0px;
  margin: 8px 200px;
  cursor: pointer;
/*  width: 100%;
*/  border-radius: 45px;
  border-color: #5d6f69;
  float:right;
  margin-top: -45px;
  font-size: 10px;
}

.Sign{
font-family: "Open Sans";
background-color:#5d6f69 ;
color: #F2F0F1;
margin-right: 80px;
width: 101px;
height: 35px;
top: 25px;
}

.Log{
font-family: "Open Sans";
background-color: #F2F0F1;
width: 101px;
height: 35px;
margin-left: -10px;

}


.Basket{
  float: right;
  margin-top: -45px;
  margin-right: 30px;
  margin-left: 100px;
}

h3{
  color: #b29dc4;
  line-height: 30px
}

button:hover {
  opacity: 0.8;
  
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  border: none;
  padding: 10px 18px;
  background-color: #b29dc4;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display:none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 500px; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.MainCloseUp1{
display: block;
margin-top: 70px;
margin-left: 50px;
align-content: left;
}

#Main{
margin-left: 290px;
margin-top: -400px;
}

.MainCloseUp2{
display: block;
margin-left: 50px;
margin-top: 20px;

}

#ProductName{
font-size: 24pt;
text-align: left;
float:right;
margin-right: 325px;
margin-top: 40px;
font-weight: lighter;
    
}

#description{
    display: inline;
    float: right;
    text-align: left;
    margin-right: 220px;
    margin-top: -290px;
    font-size: 16px;
    font-weight: lighter;
}

.colours{
    display: block;
    float: right;
    margin-right: 489px;
    margin-top: -190px;
}

.quantity{
    display: inline-block;
    float: right;
    margin-right: 420px;
    margin-top: -155px;
}

.addtocart{
    display: inline-block;
    float: right;
    margin-right: 330px;
    margin-top: -155px;
}

#price{
    display: inline-block;
    float: right;
    margin-right: 520px;
    margin-top: -183px;
    font-size: 24px;
    font-weight: lighter;
    color:#b29dc4;
}

#more{
    display: inline-block;
    float: right;
    margin-right: 480px;
    margin-top: -120px;
    font-weight: lighter;
}


.More1{
    display: inline-block;
    float:right;
    margin-right: 300px;
    margin-top: -90px;
}

.More2{
    display: inline-block;
    float:right;
    margin-right: -250px;
    margin-top: -80px;
}

.arrow{
    display: inline-block;
    float: left;
    margin-left: 50px;
    margin-top: 20px;
}

#back{
    display: inline-block;
    float: left;
    margin-left: 10px;
}

/*<!-- Code for Slideshow from w3schools. --> 
*/
* {box-sizing: border-box}
body {font-family: "Gill Sans", sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}